<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Google Drive/Cenfotec/POO/JavaFX/javafx-sdk-11.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Google Drive/Cenfotec/POO/JavaFX/javafx-sdk-11.0.2/lib" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Google Drive/Cenfotec/POO/JavaFX/javafx-sdk-11.0.2/lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Google Drive/Cenfotec/POO/JavaFX/javafx-sdk-11.0.2/lib" recursive="false" type="SOURCES" />
  </library>
</component>